C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\bin\Debug\CapaEntidad.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaDatos\obj\Debug\CapaDatos.pdb
