C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.AssemblyReference.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CopyComplete
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.pdb
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.pdb
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.pdb
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.AssemblyReference.cache
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CoreCompileInputs.cache
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CopyComplete
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.dll
C:\Users\reinp\OneDrive\Escritorio\SIGE 2024\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaNegocio.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaDatos.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\bin\Debug\CapaEntidad.pdb
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.AssemblyReference.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.csproj.CopyComplete
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.dll
C:\Users\Desarrollo3\Desktop\SIGE_V2024_DMO\SIGE_TERCEROS_2024_1\SIGE_TERCEROS_2024\SIGE_TERCEROS_2024\CapaNegocio\obj\Debug\CapaNegocio.pdb
